# yuetingmusic

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottom_navigation_menu.xml  litepal.xml
app/src/main/java/: RecylerExtras.java
app/src/main/java/com/example/app/: SHA256.java
app/src/main/java/com/example/app/Adapter/: LocalMusicUtils.java  MusicAdapter.java
app/src/main/java/com/example/app/activity/: ActivityCollector.java  Enroll.java  Enter.java  MainActivity.java  MusicMain.java
app/src/main/java/com/example/app/class/: MusicService.java
app/src/main/java/com/example/app/lie/: Bean.java  LoginUser.java  Music.java  User.java
app/src/main/java/com/example/app/ui/: FristInterface.java
app/src/main/java/com/example/app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/app/ui/home/: HomeFragment.java
app/src/main/java/com/example/app/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: enter_color.xml  enterbackground.xml
app/src/main/res/layout/: activity_main.xml  enroll.xml  enter.xml  firstinterface.xml  item_music.xml  music_list.xml
app/src/main/res/layout-land/: music_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
